# BIECO-tools-for-security-scorer

./: HELP.md
BiecoModels/: pom.xml
BiecoModels/src/main/java/org/bieco/common/enums/: BiecoMessageTypes.java  BiecoToolStatuses.java  BiecoToolTypes.java
BiecoModels/src/main/java/org/bieco/common/models/: Message.java  UiEvent.java  UiRequest.java
MockTool/: pom.xml
MockTool/src/main/java/com/example/mocktool/: MockToolApplication.java
MockTool/src/main/java/com/example/mocktool/beans/: BeansConfigurator.java
MockTool/src/main/java/com/example/mocktool/config/: WebSecurityConfig.java
MockTool/src/main/java/com/example/mocktool/controllers/: AppController.java
MockTool/src/main/java/com/example/mocktool/services/: AppRegistryService.java  OrchestratorSendMessage.java
MockTool/src/main/resources/: application.properties
MockTool/src/test/java/com/example/mocktool/: MockToolApplicationTests.java
